electromagnetism.models package
===============================

Submodules
----------

electromagnetism.models.coil module
-----------------------------------

.. automodule:: electromagnetism.models.coil
   :members:
   :show-inheritance:
   :undoc-members:

electromagnetism.models.racetrack module
----------------------------------------

.. automodule:: electromagnetism.models.racetrack
   :members:
   :show-inheritance:
   :undoc-members:

electromagnetism.models.solenoid module
---------------------------------------

.. automodule:: electromagnetism.models.solenoid
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: electromagnetism.models
   :members:
   :show-inheritance:
   :undoc-members:
