electromagnetism package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   electromagnetism.mathematics
   electromagnetism.models

Submodules
----------

electromagnetism.system\_calculations module
--------------------------------------------

.. automodule:: electromagnetism.system_calculations
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: electromagnetism
   :members:
   :show-inheritance:
   :undoc-members:
